<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account Settings UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/aboutUsStyle.css">
</head>
<body>
	<section class="py-5 my-5">
		<div class="container">
			<h1 class="mb-5" >About us</h1>
			<div class="bg-white shadow rounded-lg d-block d-sm-flex">
				<div class="ptext">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						We are 2019 batch department of Computer Science students and we developed this website to help all the students who are studying and willing to study at <b>University Of Jaffna</b>.
					Just over few months ago, we became fascinated by this idea and we wanted to do this service based and completely free of charge.
					</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Our mission is to provide all the essential information about the University of Jaffna under one roof.
					</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						We believe the best way deliver a great user experience is by deeply understanding what people wants and love.
					<b>AskQ</b> strives it's best to deliver the tools and support that helps students to understand all the key information about the <b>University Of Jaffna</b>.
					</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						We keep work harder to prevent scam and verify the authenticity of questions and answers by our trusted team members.
					Let's grow this University by sharing our knowledge and strength to world that makes our Mother <b>University Of Jaffna</b> greatful.
					</p>
				</div>
			</div>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>