<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    <link rel="icon" href="../img/AskQ-Logo.png" size = "128x128">
    <style>
        textarea{
            margin: 5px;
            border: none;
            outline: none;
            resize: none;
            width: 100%;
        }
    </style>
    <script>
        document.getElementById("addQuestion").onclick = function () {
        location.href = "home.php";
        };
        document.getElementById("cancle").onclick = function () {
        location.href = "home.php";
        };
    </script>
    <title>AskQ | Register</title>
</head>
<body>
   <!--Header-->
    <div class="header">
        <a href="home.php"><img src="../img/AskQ-Logo.png" alt="logo" height="70px"></a>
        <div class="header-right">
        </div>
    </div>
  <!--Header end--> 

    <div class="main-content">
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="../img/member-2.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 21 2021, 13:40</span>
                    </div>
                </div>
                <a href="#">
                    <i class="fa fa-ellipsis-v"></i>
                </a>
            </div>
            
            <p class="post-text">Subscribe YouTube Channel to watch more videos on website development and UI Designs.
            </p>
        </div>
        <div class="post-answers">
            <hr>
            <p class="post-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat fugit quisquam tenetur, ullam architecto facilis minima, consequuntur optio tempore cumque deleniti? Sunt ad nobis numquam porro, suscipit qui mollitia reprehenderit provident officiis molestiae excepturi odit ab atque expedita animi et culpa quos dignissimos soluta assumenda natus magnam quo. Quos, ipsum.</p>
            <hr>
        </div>
    </div>


  <!--Form-->
    <form class="signup-form" action="index.html" method="post">
        <!-- form header -->
        <div class="form-header">
            <h2 class="title">Answer to a Question!</h2>
            <p>lets start.</p>
        </div>

        <!-- form body -->
        <div class="form-body">
            <textarea name="add" id="" cols="30" rows="10" placeholder="Write your answer here......"></textarea>
        </div>
        <!--form body end-->

        

        <!-- form footer -->
        <!-- form footer -->
        <div class="form-footer">
            <span>* required</span>
            <button type="submit" class="btn" id="cancle">Cancle</button>
            <button type="submit" class="btn" id="submitQuestion">Submit</button>
        </div>
    </form>

  <!--Js-->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script><script  src="./script.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/registerjs.js"></script>
  <!--Some of code from https://softauthor.com/registration-form-design-in-html-css-with-code/-->
</body>
</html>