@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background:#f2f2f2;
	font-family: "Roboto", sans-serif;
}

.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
	min-width: 350px;
}

.tab-content {
	flex: 1;
}

.form-group {
	margin-bottom: 0.3rem;
	color:#1BBA93;
	font-size: 18px;
    font-weight: bold;
}

.nav-pills a.nav-link {
	padding: 45px 55px;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	color:#1BBA93;
}
.nav-pills a.nav-link i {
	width: 20px;
}

.img-circle img {
	height: 100px;
	width: 100px;
	border-radius: 1000%;
	border: 0.05px solid #fff;
}
.btn {
   display:inline-block;
   padding:5px 15px;
   background-color: #5dc4aa;
   font-size:17px;
   border:none;
   border-radius:5px;
   color: white;
   cursor:pointer;
   
}
.bg-white{
    padding: 20px;
}
.mb-5{
    text-align: center;
}
.ptext{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}