body{background: #eee}.date{font-size: 11px}.comment-text{font-size: 12px}.fs-12{font-size: 12px}.shadow-none{box-shadow: none}.nabody {
    background: #dbd9d9;
    font-family: Poppins,Helvetica,Arial,sans-serif;
  }
  /*---------------*/
  .header {
    overflow: hidden;
    background-color: #ffffff;
    padding: 2px 170px;
    box-shadow: 1px 1.732px 10px 0px rgb(0 0 0 / 6%);
  }
  .header-right{
    padding:10px;
    float:right;
    display: inline-flex;
  }        
  p {
    color: #77838f;
    line-height: 1.7;
  }        
  .h4, .h5, .h6, h4, h5, h6 {
    font-weight: 500;
  }        
  h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  } 
/*###############################################################################################*/
/*Sign Up Form*/
.signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
    box-shadow: 1px 1.732px 10px 0px rgb(0 0 0 / 6%);
  }
  
  .form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  /*---------------------------------------*/
  /* Form Body */
  /*---------------------------------------*/
  .form-body {
    padding:10px 40px;
    color:#666;
  }
  .form-group{
    margin-bottom:20px;
  }
  
  .form-body .label-title {
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
    align-self: center;
  }
  
.form-body .form-input {
      font-size: 17px;
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      padding-left: 10px;
      padding-right: 10px;
      color: #333333;
      text-align: left;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      background: white;
      outline: none;
  }
  .horizontal-group .left{
    float:left;
    width:49%;
  }
  
  .horizontal-group .right{
    float:right;
    width:49%;
  }
  
  input[type="file"] {
   outline: none;
   cursor:pointer;
   font-size: 17px;
  }
  
  #range-label {
   width:15%;
   padding:5px;
   background-color: #1BBA93;
   color:white;
   border-radius: 5px;
   font-size: 17px;
   position: relative;
   top:-8px;
  }
  
  ::-webkit-input-placeholder {
   color:#d9d9d9;
  }

  .form-mid  {
    color:white;
    background-color: #5dc4aa;;
    padding-top: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
  }

#ddlYears{
  font-size: 17px;
  box-sizing: border-box;
  width: 17%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;              
}

#id_label{
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
    align-self: center;
    padding:10px 40px;
}

.dropdown{
  font-size: 17px;
  box-sizing: border-box;
  width: 27%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
}
.form-group-p{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.id_profession{
  font-size: 17px;
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;
 }
#id_profession{
  font-size: 17px;
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;}

  /*---------------------------------------*/
  /* Form Footer */
  /*---------------------------------------*/
  .form-footer {
   clear:both;
  }

  /*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 10px;
  text-align: right;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #5dc4aa;
   font-size:17px;
   border:none;
   border-radius:5px;
   color: white;
   cursor:pointer;
}

.btn:hover {
  background-color: #03f8bb;
  color:white;
}

.required-field::before {
  content: "*";
  color: red;
}
/*question*/
.main-content{
	width: 47%;
  position:relative;
  left:50%;
  transform: translate(-50%,0);
}
.imp-links a{
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	color: #685858;
	width: fit-content;
}
.imp-links{
  padding-top: 20px;
	border-bottom: 1px solid #ccc;
 /* background: white;*/
  border-radius: 10px;
}
.post-container{
	width: 90%;
	background:#fff;
	border-radius: 6px;
	padding: 20px;
	color:#626262;
	margin:20px 0px;
}
.user-profile span{
	font-size: 13px;
	color:#9a9a9a;
}
.user-profile{
	display: flex;
	align-items: center;
}
.user-profile img{
	width:45px;
	border-radius: 50%;
	margin-right:10px;
}
.user-profile p{
	margin-bottom: 5px;
	font-weight: 500;
	color:#626262;
}
.user-profile small{
	font-size: 12px;
}
.post-text{
	color:#9a9a9a;
	margin:15px 0;
	font-size: 15px;
}
.post-text span{
	color:#626262;
	font-weight: 500;
}
.post-text a{
	color:#1876f2;
	text-decoration: none;
}
.post-img{
	width: 100%;
	border-radius: 4px;
	margin-bottom: 5px;
}
.post-row{
	margin-top:10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.activity-icons div img{

	width:18px;
	margin-right:10px;
}
.activity-icons div{
	display: inline-flex;
	align-items: center;
	margin-right:30px;
}
.post-profile-icon{
	display: flex;
	align-items: center;
}
.post-profile-icon img{
	width: 20px;
	border-radius: 50%;
	margin-right:5px;
}
.post-row a{
	color:#9a9a9a;
}
.post-answers{
  background-color: rgb(255, 254, 254);
}